.NewCreate_full_screen {
    margin-top: 215px;

}


/* 전체적인 폼 크기 */
.NewCreate_Form {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 1280px;
    height: auto;
    justify-content: center;
    align-items: center;
}  

/* 게시글 작성 */
.NewCreate_TitleText {
    width: 100%;
    max-width: 1280px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* 선택 폼 */
.NewCreate_option_form {
    width: 100%;
    height: 50px;
    display: flex;
    color: #B5B6B5;
    justify-content: center;
    gap: 20px;
}

.NewCreate_option_form_select {
    width: 35%;
    height: 40px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.NewCreate_select_list {
    text-align: left;
    width: 100%;
    max-width: 640px;
    height: 40px;

}
.NewCreate_select_list:focus {
    border: 2px solid #007bff;
}

.NewCreate_select_list option:hover {
    background-color: #007bff;
}



/* ------- 텍스트 양식 전체 크기지정------------ */
.NewCreate_BoxLine{
    width: 1280px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.NewCreate_text_cover_file{
    display: flex;
    width: 80%;
    height: auto;
    font-size: 15px;
    margin-top: 10px;
}

.NewCreate_hashTagsContainer{
    width: 60%;
    transform: translateX(82px);
}

.NewCreate_hashTagsContainer .hashTagItem{
    border: 1px solid rebeccapurple;
    border-radius: 10px;
    padding: 5px;
    margin: 0 5px 10px 0;
    display: inline-block;
}

.NewCreate_Name_file{
    height: auto;
    width: 20%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
/* 이미지 입력 */
.NewCreate_text_cover {
    display: flex;
    width: 80%;
    /* height: 60px; */
    font-size: 15px;

}
.NewCreate_Name{
    height: 60px;
    width: 20%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.NewCreate_RepresentativeTag{
    font-size: 12px;
    padding-right: 150px;

}
.NewCreate_img_checkbox{
    height: auto;
    font-size: 15px;
    
}
.NewCreate_file_name{
    width: 100%;

}
.NewCreate_image_list_file {

    width: 495px;
    list-style-type: none;
    padding: 0;
    height: auto;
}
.NewCreate_image_list_file input{
    padding-left: 10px;
    
}
.NewCreate_Btn_add{
    padding-left: 30px !important;
}
.NewCreate_Btn_add,
.NewCreate_Btn_remove {
        all: unset;
        padding-right: 15px;
       

}
.NewCreate_Btn_add:hover,
.NewCreate_Btn_remove:hover {
        cursor: pointer;

}

/* ------------------------------- */
.NewCreate_BoxLine{
    width: 1280px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.NewCreate_Input_cover{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    flex-direction: column;
    transform: translateX(-40.3px);
    justify-content: center;
}
.NewCreate_Text_input {
    height: 30px;
    width: 91%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.NewCreate_Text_input:focus {
    border: 2px solid blue;
    background-color: #f0f8ff;
    caret-color: black;
}
.cover_form_TextArea {
    display: flex;
    width: 80%;
    height: auto;
    font-size: 15px;

}
.NewCreate_Name_TextArea{
    height: auto;
    width: 20%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.cover_form_TextArea textarea:focus {
    border: 2px solid blue;
    background-color: #f0f8ff;
    caret-color: black;
    padding: 5px;
}
.cover_form_TextArea textarea {
    margin-left: 15px;
    height: 300px;
    width: 71%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    resize: none;  /* 크기 조절을 비활성화 */

}


.NewCreate_text_cover_Btn {
    display: flex;
    width: 80%;
    height: 60px;
    justify-content: center;
    font-size: 15px;
}
.NewCreate_listBtn,
.NewCreate_primaryBtn,
.NewCreate_dangerBtn {
 width: 100px;
 height: 40px;
 border-radius: 10px;
 margin-right: 20px;
 margin-top: 20px;
 justify-content: center;
}

.NewCreate_f {
    display: flex;
    align-items: center; /* 세로로 가운데 정렬 */
    margin-bottom: 10px; /* 각 항목 간 간격을 위해 추가 */
  }
  
  .NewCreate_img_checkbox {
    margin-left: 10px; /* 체크박스와 이미지 간 간격 */
  }


/*상품검색*/
.NewCreate_search_cover {
    position: relative;
    /* 검색창 컨테이너를 기준으로 검색 결과 배치 */
    flex-direction: column;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .search-results {
    width: 90%;
    /* 검색창과 같은 너비로 설정 */
    background-color: white;
    /* 검색 결과 배경색 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 그림자 추가 */
    z-index: 10;
    /* 다른 요소 위로 나오도록 설정 */
    list-style: none;
    /* 기본 리스트 스타일 제거 */
    margin: 0;
    /* 외부 여백 제거 */
    padding: 0;
    /* 내부 여백 제거 */
  }
  
  .search-result-item {
    padding: 8px 12px;
    /* 아이템 내부 여백 */
    cursor: pointer;
    /* 클릭 가능한 스타일 */
  }
  
  .search-result-item:hover {
    background-color: #f0f0f0;
    /* 호버 시 배경색 */
  }
  
  
  
  .NewCreate_selected_products {
    width: 140px;
    height: 210px;
    display: flex;
    flex-direction: row;
    transform: translateX(-200px);
  }
  
  .StyleDetail_Lookup_List_Item:hover {
    cursor: pointer;
  }
  
  .StyleDetail_Lookup_List_Img {
    object-fit: cover;
    width: 140px;
    height: 140px;
    padding-bottom: 5px;
  }
  
  .StyleDetail_Lookup_List_Img img {
    width: 140px;
    height: 140px;
    border-radius: 10px;
  
  }
  
  .StyleDetail_Lookup_List_Content {
  
    height: 30px;
    font-size: 10px;
  
  }
  
  .StyleDetail_Lookup_List_Price {
    height: 20px;
    font-size: 10px;
  
  }

  .flex_direction_row{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    z-index: 1;
  }
  .NewCreate_remove_button{
    background-color: #ffffff;
    border: 1px solid #000;
    width: 50px;
    height: 30px;
  }